<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVU-rs-fLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DEe-Fv-qZD">
            <objects>
                <viewController id="94e-8K-xvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSA-2P-8ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="omd-gd-jQT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fut-rg-UQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eso-Wp-t4M">
            <objects>
                <viewController id="TVU-rs-fLe" customClass="ViewController" customModule="UniContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNd-8W-Uzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-Ia-wc3">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.53053750229999996" blue="0.47071481970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-fy-Obn">
                                <rect key="frame" x="27.5" y="258.5" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FnV-e8-IZz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pV-Ia-wc3" firstAttribute="trailing" secondItem="Vh8-Ru-yHD" secondAttribute="trailing" id="41y-Nh-wQz"/>
                            <constraint firstItem="1pV-Ia-wc3" firstAttribute="leading" secondItem="Vh8-Ru-yHD" secondAttribute="leading" id="BFM-W1-nec"/>
                            <constraint firstItem="1pV-Ia-wc3" firstAttribute="top" secondItem="Vh8-Ru-yHD" secondAttribute="top" id="UVY-54-PK8"/>
                            <constraint firstItem="bkh-fy-Obn" firstAttribute="centerY" secondItem="uNd-8W-Uzc" secondAttribute="centerY" id="WCa-eD-ZIB"/>
                            <constraint firstItem="bkh-fy-Obn" firstAttribute="centerX" secondItem="uNd-8W-Uzc" secondAttribute="centerX" id="bRh-Mi-zpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vh8-Ru-yHD"/>
                    </view>
                    <connections>
                        <segue destination="Xeu-oN-4UP" kind="show" identifier="splashTOsignin" id="Emf-UI-c3O"/>
                        <segue destination="94e-8K-xvY" kind="show" identifier="splashTOhome" id="BdF-fE-e5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPS-K3-4Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="47"/>
        </scene>
        <!--SigninViewController-->
        <scene sceneID="gZJ-G9-8IM">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" title="SigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xeu-oN-4UP" customClass="SigninViewController" customModule="UniContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDp-UB-iMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-Rk-I0i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-et-AkE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="9IU-Ck-gCa"/>
                                            <constraint firstAttribute="height" constant="128" id="M5A-6T-yql"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-r4-bpA">
                                        <rect key="frame" x="0.0" y="141" width="375" height="429.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-U4-e4c" propertyAccessControl="none">
                                                <rect key="frame" x="8" y="8" width="359" height="45.5"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-V9-4da">
                                                <rect key="frame" x="8" y="65.5" width="359" height="252"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-R5-eb4">
                                                        <rect key="frame" x="8" y="8" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QZ3-Gb-hlJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Z6-Txk">
                                                        <rect key="frame" x="8" y="70" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.82225571070000003" green="0.22637010220000001" blue="0.24922969859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="whL-AP-cxN">
                                                        <rect key="frame" x="8" y="132" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xL3-ka-j8Q"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-Os-Gaj">
                                                        <rect key="frame" x="8" y="194" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.82225571070000003" green="0.22637010220000001" blue="0.24922969859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chb-NF-Xuh">
                                                <rect key="frame" x="8" y="329.5" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DB8-LZ-iVy"/>
                                                    <constraint firstAttribute="height" constant="30" id="hnv-fa-lRm"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password!">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showForgotPasswordScreen:" destination="Xeu-oN-4UP" eventType="touchDown" id="dcf-PW-0av"/>
                                                    <segue destination="hUJ-jo-z9H" kind="show" identifier="signinTOforgotpassword" id="7BY-29-ZDk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-AK-V8H">
                                                <rect key="frame" x="8" y="371.5" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.26539700939999999" green="0.67288944559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5GJ-HF-6Nw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mjG-vA-Qa1"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionSignin:" destination="Xeu-oN-4UP" eventType="touchDown" id="6JS-eg-EVj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-dz-qvF">
                                        <rect key="frame" x="0.0" y="583.5" width="375" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-nL-P5f">
                                                <rect key="frame" x="82" y="0.0" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-d9-9Ye">
                                                <rect key="frame" x="146" y="20.5" width="83" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RDD-Xl-WQs"/>
                                                </constraints>
                                                <state key="normal" title="Signup Now"/>
                                                <connections>
                                                    <action selector="showSignupScreen:" destination="Xeu-oN-4UP" eventType="touchDown" id="Khq-hc-z9M"/>
                                                    <segue destination="hUJ-jo-z9H" kind="show" identifier="signinTOsignup" id="JjQ-VC-ddL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-Xx-PbM">
                                        <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnR-pF-mQr" firstAttribute="trailing" secondItem="aM0-Rk-I0i" secondAttribute="trailing" id="1VR-ff-xNu"/>
                            <constraint firstItem="aM0-Rk-I0i" firstAttribute="leading" secondItem="LDp-UB-iMm" secondAttribute="leading" id="TMM-91-qQU"/>
                            <constraint firstItem="aM0-Rk-I0i" firstAttribute="top" secondItem="OnR-pF-mQr" secondAttribute="top" id="VbN-t8-arA"/>
                            <constraint firstAttribute="bottom" secondItem="aM0-Rk-I0i" secondAttribute="bottom" id="ZaY-UN-2c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnR-pF-mQr"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignin" destination="nBh-AK-V8H" id="H13-Ym-PMa"/>
                        <outlet property="labelPasswordError" destination="rSl-Os-Gaj" id="eUM-ak-cEH"/>
                        <outlet property="labelUsernameError" destination="Efh-Z6-Txk" id="70d-Qh-fF2"/>
                        <outlet property="textFieldPassword" destination="whL-AP-cxN" id="fJa-as-AJ1"/>
                        <outlet property="textFieldUsername" destination="bAk-R5-eb4" id="smF-bH-d3z"/>
                        <segue destination="94e-8K-xvY" kind="show" identifier="signinTOhome" id="TPN-aw-b6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5U-MY-YkY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="48"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="uJh-Od-if7">
            <objects>
                <viewController id="hUJ-jo-z9H" customClass="EmailViewController" customModule="UniContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnE-mS-XyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2eI-zu-I0z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htS-Yv-YSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="70"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="NBg-qG-yEQ">
            <objects>
                <viewController id="06A-et-Elm" customClass="PasswordViewController" customModule="UniContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dc-BF-U5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-ZU-tDw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="37w-vb-Xj9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wqT-QS-5sT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-12-hcP" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="136" width="375" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.670000000000002" id="ib0-XU-X57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-ml-CP8">
                                        <rect key="frame" x="0.0" y="190.5" width="375" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-nv-KIj">
                                                <rect key="frame" x="16" y="8" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4aL-RA-QId"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-6d-RrL">
                                                <rect key="frame" x="16" y="66" width="343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.82225571070000003" green="0.22637010220000001" blue="0.24922969859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-ay-r7P">
                                                <rect key="frame" x="16" y="124" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="caJ-HQ-5Sg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-Ue-zHK">
                                                <rect key="frame" x="16" y="182" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.26539700939999999" green="0.67288944559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SLM-Su-J9v"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showCreateUserScreen:" destination="06A-et-Elm" eventType="touchDown" id="EjP-0p-n2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-TM-D24">
                                        <rect key="frame" x="0.0" y="438.5" width="375" height="208.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2i5-ZU-tDw" firstAttribute="top" secondItem="59H-XM-NNy" secondAttribute="top" id="7aa-r7-hBg"/>
                            <constraint firstItem="59H-XM-NNy" firstAttribute="trailing" secondItem="2i5-ZU-tDw" secondAttribute="trailing" id="Mmd-sL-U0V"/>
                            <constraint firstItem="2i5-ZU-tDw" firstAttribute="leading" secondItem="9dc-BF-U5g" secondAttribute="leading" id="aPi-21-Jj2"/>
                            <constraint firstItem="59H-XM-NNy" firstAttribute="bottom" secondItem="2i5-ZU-tDw" secondAttribute="bottom" id="eaW-Pt-Ouj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59H-XM-NNy"/>
                    </view>
                    <connections>
                        <outlet property="labelPasswordStatus" destination="Bh3-6d-RrL" id="V6m-4h-FX9"/>
                        <outlet property="textFieldPasswordAgain" destination="H3a-ay-r7P" id="72a-hg-vnY"/>
                        <outlet property="textfieldPassword" destination="8t1-nv-KIj" id="Ce0-4Y-zEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3A-MB-C3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="375" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JjQ-VC-ddL"/>
        <segue reference="BdF-fE-e5Z"/>
    </inferredMetricsTieBreakers>
</document>
